#app.greeting=SE 452 Prod

#JPA related
spring.datasource.url = jdbc:postgresql://localhost:5432/classconnect

spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgresql

spring.data.mongodb.uri=mongodb://localhost/27017

#Normally don't want the initialize the database in production but for the sake of the demo where we are switching database
#need below so that the tables are initialized
spring.sql.init.mode=always

logging.level.edu.depaul.cdm.se452.concept.persistence.relational_nosql=DEBUG

#Mongo
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test
