app.greeting=SE 452 Dev

spring.datasource.url = jdbc:h2:mem:classConnect
spring.jpa.show-sql=true
spring.sql.init.platform=h2

spring.data.mongodb.uri=mongodb://localhost/27017

spring.sql.init.mode=always
#Mongo
#If no entry, assumes localhost:27017
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test
